# HTTP to HTTPS

# Uncomment the following lines of code
# to enable the force HTTP to HTTPS rule
# for the NGINX Proxy service.

# This depends on the variables set in ../ssl-http-forwarding-map.conf
# maps can only be used at the http level, so it has to be done in the other file instead of here

# This config, along with the ssl-http-forwarding-map.conf file, will allow us to use this https redirect either directly
# on the nginx server in a single-instance deployment or behind a load blanner in a multi-instance deployment

if ($scheme = 'http') {
    set $forwarding "${needs_forwarded}A";
}

if ($forwarding = 'AA') {
    return 301 https://$host$request_uri;
}
