# This map makes it so if a request comes in to http://localhost (most likely from proxying the requests)
# it is not forwarded to https causing a redirect loop
map $http_x_forwarded_proto $needs_forwarded {
    'http'   'A';
    'https'  'B';
    default  'A';
}
