; Sentry recommends setting this to Off so that it can receive stack trace arguments in errors
zend.exception_ignore_args: Off

; Max upload size configuration
;upload_max_filesize = 100M
;post_max_size = 100M
;memory_limit = 40MB

